<!doctype html>
<title>
lpu.in
</title>
<head>
 <link rel="stylesheet" type="text/css"href="lpu.css">
<body>

<hr>
<div id="super">
<div id="head4"></div>
<div id="head"><div id="head5"><center><h1><b>LOVELY PROFESSIONAL UNIVERSITY</b></h1></center></div></div>
<h1 align="center">No. 1 private university in India</h1>
<h1 align="center"><button><a href="E:\!Project\firstpage.html">HOME PAGE</a></button></h1>
<div id="blank"></div>
<div id="main1"><div id="imga"></div>
<div id="imgb">Lovely Professional University (LPU) is a private university situated in Jalandhar, Punjab, India. The university was established in 2005 by Lovely International Trust, under The Lovely Professional University Act, 2005 (Punjab Act 25 of 2005)and started operation in 2006  With 24,000 students in 2010, it claims to be the largest single-campus private university in India.</div></div>
<div id="main2"><div id="imgc"></div>
<div id="imgd"> A peaceful place in Lpu. You can get any kind of book over here . You may belong to any field , you will be able to find a vast variety of books related to same . Best for study . Perfect learning environment. It is fully air conditioned .It also has computer labs within.
</div></div>
<div id="main3"><div id="imge"></div>
<div id="imgf"> Students can have fun and showcase their passion for cricket. School can register team of 5 players and participate in cricket matches at university campus.hess and Carrom board matches will be arranged.</div></div>
<div id="main4"><div id="imgg"></div>
<div id="imgh">The university mall features diverse dining options, ranging from traditional indian sweets to modern coffee shops. ... The campus has kiosks for all major cuisines: from south indian food to african and even Bhutanese! ... The university mall has shops for all possible needs: all type of gadgets.</div></div>
><div id="end">
<center><h5><i><b>If you have any query follow us on this website.</i></b></h5>
<a href ="lpu.in" >open-- www.lpu.in</a><br></center> </div>
<br><center><p class="d5"><i><b>Designed and developed by Piyush, Isha, Jatin</b></i></p></center> 
</div>

</body>
</html>
