
#main
{
	height:654px;
	width:100%;
	/*border:5px groove #903;
	box-sizing:border-box;*/
background-image:url("lpu2.jpg");
background-repeat:no-repeat;
background-size:cover;	
}
#logo
{
height:90px;
width:80px;
background-image:url("1.jpg");
background-repeat:no-repeat;
background-size:cover;
float:left;
}
#head
{
height:90px;
width:1206px;
background-color:#875058;
float:left;
}
#head1
{
height:30px;
width:800px;
background-color:#875058;
padding-top:25px;
margin:0 auto;
}
#llogo
{
height:90px;
width:80px;
background-image:url("1.jpg");
background-repeat:no-repeat;
background-size:cover;
float:right;
}
#blank
{
height:90px;
width:100%;
clear:both;
}
#login
{
height:300px;
width:600px;
background:linear-gradient(#666,#FCF,#9CF);
margin:0 auto;
}
#login1
{
height:100px;
width:290px;
margin:0 auto;
padding-top:68px;
}