<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lpu.in</title>
 <link rel="stylesheet" type="text/css"href="firstpage.css">
</head>
<body>
<div id="lpu"></div>
<div id="box"><marquee><b><h1>UNIVERSITY MANAGEMENT SYSTEM(UMS)</h1></b></marquee></div>
<div id="box1">
<ul class="parent">
<li><a href="#">Ums navigation</a>
<ul class="child">
<li><a href="#">Assignments</a>
<ul class="child2">
<li><a href="#">Upload assignment</a></li>
<li><a href="#">Download assignment</a></li>
</ul></li></li>
<li><a href="#">Attendence</a></li>
<li><a href="#">Time table</a></li>
<li><a href="#">Result</a>
<ul class="child3">
<li><a href="#">Grade</a></li>
<li><a href="#">Marks</a></li>
</ul></li></li>
<li><a href="E:\!Project\rmsform.html">Dissatisfactory register</a></li>
<li><a href="#">Examination date sheet</a>
<ul class="child4">
<li><a href="#">Seating plan</a></li>
<li><a href="#">Backlog</a></li>
</ul></li></li>
</li>
<li><a href="#">Fees structure</a></li>
</ul></li>
<li><a href="#">Change password</a>
<ul class="child1">
<li><a href="#">Ums password</a></li>
<li><a href="#">Network password</a></li>
</ul></li></li>
<li><a href="#">Internet password</a></li>
<li><a href="E:\!Project\lpu.html">EXPLORE WITH LPU</a></li>
<li><a href="E:\!Project\rmsform.html">RMS</a></li>
</ul></div>
<div id="box2">
<table style=background-color:#999 border="1" cellpadding="5" cellspacing="5">
<tr>
<td colspan="3"><center><b>TODAY'S TIME TABLE</b></center></td>
</tr>
<tr>
<td>9am-10am</td>
<td>CSE 202</td>
<td>Krishan Bansal</td>
</tr>
<tr>
<td>10am-11am</td>
<td>CSE 326</td>
<td>Kunj Marken</td>
</tr>
<tr>
<td>11am-12am</td>
<td>PEL</td>
<td>Surinder Kaur</td>
</tr>
<tr>
<td>12pm-01pm</td>
<td colspan="2"><center>Break</center></td>
</tr>
<tr>
<td>01pm-02pm</td>
<td>ECE</td>
<td>Akshara Rana</td>
</tr>
</table>
</div>
<div id="box3">
<table style=background-color:#999 border="1" cellpadding="5px" cellspacing="5">
<tr>
<td colspan="3"><center><b>FEE DETAIL</b></center></td>
</tr>
<tr>
<td>April(2020)</td>
<td>60,000</td>
<td>Tution fees</td>
</tr>
<tr>
<td rowspan="2">December(2020)</td>
<td>80,000</td>
<td>Mess fees</td>
</tr>
<tr>
<td>5000</td>
<td>Laundary</td>
</tr>
<tr>
<td>january</td>
<td>25000</td>
<td>Placement Fee</td>
</tr>
<tr>
<td>August</td>
<td>50000</td>
<td>Tution fees</td>
</tr>
</table>
</div>
<div id="box7"><div id="prof"></div></div>
<div id="box8"><marquee><div="box9">LIBRARY</div></marquee></div>

<div id="box4"><h3><u>Messages</u><h/3><br><i><p class="a1">Dear student</p><p><i>It is mandatory your attendence will be 75% at the end of semester. and pay your fees on the time and follow your time table accurately.This university provide all type of facilities.this university will not accept any type of medical certificate, So maintain your attendence more than 95%.At the end of degree your cgpa must be above 8. then you will sit in placement.Follow all rules of University.</i></p></div>
<div id="box6"><div id="lpu1"><center><p><i><u>search about your teacher</i>,HOD<i>,mentor.</u></i></p></center>
<center><table class="t">
<tr>
<td>search:</td>
<td><select>
<option>HOD(Amandeep Singh)</option>
<option>Mentor(Akshara Rana)</option>
<option>Kunj Marken</option>
<option>Krishan Bansal</option>
<option>Dr. Chandan Kumar</option>
<option>Dr. Vivek Sharma</option>

</select>
</td>
</tr>
</table></center>
</div>
</div>
<div id="box5">
<table style=background-color:#999 border="1" cellpadding="5" cellspacing="5">
<tr>
<td colspan="3"><center><b><marquee>ANNOUNCEMENTS</marquee></b></center></td>
</tr>
</table>
<p class="d"><i>Due to Covid-19 epidemic all examination are extended until further notice. </i></p>
<p class="d1"><i>Your classes will be started from 27th of April.</i></p>
<p class="d2"><i>Students are advised to attend their virtual classes on</i><br><a href="lpulive.com">open lpulive.com</a></p>
<p class="d3"><i>dear student please participate and utilise your time in good learning.</i><br><a href="coursera.com">open coursera.com</a></p>
<br><center><p class="d4"><i><b>For more announcements follow following link </b></i><br><a href="anouncements.com">open anouncements.com</a></p></center></div>
<br><center><p class="d5"><i><b>Designed and developed by Piyush, Isha, Jatin</b></i></p></center>
</body>
</html>
