<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lpu.in</title>
 <link rel="stylesheet" type="text/css"href="rmsform.css">
</head>
<body>
<div id="main">
<div id="blank">
<div id="search">
<form action="lpu.html" method="post" enctype="multipart/form-data">
<table>
<tr>
<td><label>Search</label></td>
<td><input type="text" name="search" autofocus placeholder="SEARCH ABOUT US" ></td>
</tr>
</table>
</form>
</div>
</div>
<div id="header"><div id="header1"><b><h1>DISSATISFACTORY FORM</h1></b></div></div>
<div id="blank1"></div>
<div id="table">
<table cellpadding="5">
<form action="lpu.html" method="post" enctype="multipart/form-data">
<tr>
<td><label>Name</label></td>
<td><input type="text" name="user" autofocus placeholder=""></td>
</tr>
<tr>
<td><label>DEPARTMENT</label></td>
<td><input type="text" name="DEPARTMENT "></td>
</tr>
<tr>
<td><label>Date Of Birth</label></td>
<!--<td><input type="number" value="day" placeholder="DAY"></td> -->
<td>
<label>Day</label>
<select name="Day">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<label>Month</label>
<select name="Mon">
<option value="1">jan</option>
<option value="2">feb</option>
<option value="3">march</option>
<option value="4">april</option>
<option value="5">may</option>
<option value="6">june</option>
<option value="7">july</option>
<option value="8">august</option>
<option value="9">september</option>
<option value="10">october</option>
<option value="11">november</option>
<option value="12">december</option>
</select>
<label>Year</label>
<select name="Year">
<option value="11">1991</option>
<option value="12">1992</option>
<option value="13">1993</option>
<option value="14">1994</option>
<option value="15">1995</option>
<option value="16">1996</option>
<option value="17">1997</option>
<option value="18">1998</option>
<option value="19">1999</option>
<option value="20">2000</option>
<option value="21">2001</option>
<option value="22">2002</option>
</select>
<!--<label>Date Of Birth</label>
<input tye="date" name="D.O.B">
</td>
</tr>-->
<tr>
<td><label>Reg no.</label></td>
<td><textarea name="Reg no."></textarea></td>
</tr>
<tr>
<td><label>Email</label></td>
<td><input type="text" name="Email"></td>
</tr>
<tr>
<td><label>Contact no.</label></td>
<td><input type="number" value="number"></td>
</tr>
<tr>
<td><label>Gender</label></td>
<td>male<input type="radio" name="gender" value="male">
female<input type="radio" name="gender" value="female"></td>
</tr>
<tr>
<td><label>Issue</label></td>
<td>
HOSTEL<input type="checkbox" name="check" value="HOSTEL">
<br>
MESS<input type="checkbox" name="check" value="MESS">
<br>
LOUNDARY<input type="checkbox" name="check" value="LOUNDARY">
<br>
CANTEEN<input type="checkbox" name="check" value="CANTEEN">
<br>
RESIDENTIAL & VENDOR<input type="checkbox" name="check" value="RESIDENTIAL & VENDOR">
<br>
STUDY ROOM<input type="checkbox" name="check" value="STUDY ROOM">
<br>
INTERNET<input type="checkbox" name="check" value="INTERNET"></td>
</tr>
<tr>
<td><input type="submit" value="SUBMIT">
<input type="reset" value="RESET"></td>
</tr>
</table>

</div>
<div id="blank3"></div>
<div id="images"><marquee>
<img  src="lpulogo.jpg" height="102px" width="130px">
<img  src="mall.jpg" height="102px" width="130px" >
<img  src="dhoni.jpg" height="102px" width="130px" >
<img  src="lpu3.jpg" height="102px" width="130px" >
<img  src="road.jpeg" height="102px" width="130px">
<img  src="flag.png "height="102px" width="130px">
<img  src="lpu.jpg" height="102px" width="130px" >
<img  src="statue.jpeg" height="102px" width="130px" >
<img  src="shine.jpg" height="102px" width="130px" >
<img  src="lpulogo.jpg" height="102px" width="130px">
</marquee>
</div>
</div>
<br><center><p class="d5"><i><b>Designed and developed by Piyush, Isha, Jatin</b></i></p></center>
</body>
</html>
