<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lpu.in</title>
<link href="css/firstpage.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<body background="(../images/lovely.jpeg)>
<div id="lpu"></div>
<div id="box"><marquee><b><h1>UNIVERSITY MANAGEMENT SYSTEM(UMS)</h1></b></marquee></div>
<div id="box1">
<ul class="parent">
<li><a href="#">ums navigation</a>
<ul class="child">
<li><a href="#">assignments</a>
<ul class="child2">
<li><a href="#">upload assignment</a></li>
<li><a href="#">download assignment</a></li>
</ul></li></li>
<li><a href="#">attendence</a></li>
<li><a href="#">time table</a></li>
<li><a href="#">result</a>
<ul class="child3">
<li><a href="#">grade</a></li>
<li><a href="#">marks</a></li>
</ul></li></li>
<li><a href="F:\ums\UMS\rmsform.html">dissatisfactory register</a></li>
<li><a href="#">examination date sheet</a>
<ul class="child4">
<li><a href="#">seating plan</a></li>
<li><a href="#">backlog</a></li>
</ul></li></li>
</li>
<li><a href="#">fees structure</a></li>
</ul></li>
<li><a href="#">change password</a>
<ul class="child1">
<li><a href="#">ums password</a></li>
<li><a href="#">network password</a></li>
</ul></li></li>
<li><a href="#">internet password</a></li>
<li><a href="F:\ums\UMS\lpu.html">EXPLORE WITH LPU</a></li>
<li><a href="F:\ums\UMS\rmsform.html">RMS</a></li>
</ul></div>
<div id="box2">
<table style=background-color:#CCC border="1" cellpadding="5" cellspacing="5">
<tr>
<td colspan="3"><center><b>TODAY'S TIME TABLE</b></center></td>
</tr>
<tr>
<td>9-10</td>
<td>CSE 202</td>
<td>Atindra Thinde</td>
</tr>
<tr>
<td>10-11</td>
<td>CSE 326</td>
<td>DR. Moen Hasan</td>
</tr>
<tr>
<td>11-12</td>
<td>PEL</td>
<td>Neha Sharma</td>
</tr>
<tr>
<td>12-01</td>
<td colspan="2"><center>RECESS</center></td>
</tr>
<tr>
<td>01-02</td>
<td>ECE</td>
<td>Priyanka Grover</td>
</tr>
</table>
</div>
<div id="box3">
<table style=background-color:#CCC border="1" cellpadding="5px" cellspacing="5">
<tr>
<td colspan="3"><center><b>FEE DETAIL</b></center></td>
</tr>
<tr>
<td>April(2020)</td>
<td>60,000</td>
<td>Tution fees</td>
</tr>
<tr>
<td rowspan="2">December(2020)</td>
<td>80,000</td>
<td>Mess fees</td>
</tr>
<tr>
<td>5000</td>
<td>Laundary</td>
</tr>
<tr>
<td>january</td>
<td>25000</td>
<td>Placement Fee</td>
</tr>
<tr>
<td>August</td>
<td>50000</td>
<td>Tution fees</td>
</tr>
</table>
</div>
<div id="box7"><div id="prof"></div></div>
<div id="box8"><marquee><div="box9">LIBRARY</div></marquee></div>

<div id="box4"><h3><u>messages</u><h/3><br><i><p class="a1">Dear student</p><p><i>It is mandatory your attendence will be 75% at the end of semester. and pay your fees on the time and follow your time table accurately.This university provide all type of facilities.this university will not accept any type of medical certificate, So maintain your attendence more than 95%.At the end of degree your cgpa must be above 8. then you will sit in placement.Follow all rules of University.</i></p></div>
<div id="box6"><div id="lpu1"><center><p><i><u>search about your teacher</i>,HOD<i>,mentor.</u></i></p></center>
<center><table class="t">
<tr>
<td>search:</td>
<td><select>
<option>HOD(Amandeep Singh)</option>
<option>Mentor(Neha Sharma)</option>
<option>Dr.Priyanka Grover</option>
<option>Atindar Thinde</option>
<option>Dr.Moen Hasan</option>
<option>Dr. Vivek Sharma</option>

</select>
</td>
</tr>
</table></center>
</div>
</div>
<div id="box5">
<table style=background-color:#999 border="1" cellpadding="5" cellspacing="5">
<tr>
<td colspan="3"><center><b><marquee>ANOUNCEMENTS</marquee></b></center></td>
</tr>
</table>
<p class="d"><i>Due to Covid-19 epidemic all examination are extended until further notice. </i></p>
<p class="d1"><i>Your classes will be started from 27th of April.</i></p>
<p class="d2"><i>Students are advised to attend their virtual classes on</i><br><a href="lpulive.com">open lpulive.com</a></p>
<p class="d3"><i>dear student please participate and utilise you time in good learning.</i><br><a href="coursera.com">open coursera.com</a></p>
<br><center><p class="d4"><i><b>For more anouncements follow following link </b></i><br><a href="anouncements.com">open anouncements.com</a></p></center></div>
<br><center><p class="d5"><i><b>Designed and developed by BIKKY PANDEY</b></i></p></center>
</body>
</html>
