<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/login.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div id="main">
<div id="logo"></div>
<div id="head"><div id="head1"><h1>UMS(UNIVERSITY MANAGEMENT SYSTEM)</h1></div></div>
<div id="llogo"></div>
<div id="blank"></div>
<div id="login">
<div id="login1">
<form action="firstpage.html" method="get" enctype="multipart/form-data">
<table cellpadding="5" cellspacing="10">
<tr>
<td><label>USERNAME</label></td>
<td><input type="number" name="user" autofocus placeholder="USERNAME"></td>
</tr>
<tr>
<td><label>PASSWORD</label></td>
<td><input type="password" name="pass" autofocus placeholder="PASSWORD"></td>
</tr>
<tr>
<td><label>LANDING PAGE</label></td>
<td>
<select name="page">
<option value="1">Home Page</option>
<option value="2">UMS Page</option>
</select>
</td>
</tr>
<tr>
<td><input type="submit" value="LOGIN">
<input type="reset" value="RESET"></td>
</tr>
</table>
</form>
</div>
</div>
</div>
<h1 align="center"><button><a href="F:\ums\UMS\firstpage.html">HOME PAGE</a></button></h1>
</body>
</html>
